 *{
   margin: 0;
 }


 
 html, body{
  --gray:hsl(240, 9%, 89%);
  --space-gray:hsl(240, 6%, 21%);
  --black:hsl(240, 6%, 13%);

   height: 100%;
   font-family: 'Roboto', sans-serif;
   -webkit-font-smoothing: antialiased;
  }

 body{
   display: grid;
   place-items: center;
 }
 

 main{
    background: url(./assets/Mobile.svg) no-repeat center/cover;
   width: 100vw;
   min-height: 812px;
   height: 100vh;
  }

 .container{
   max-width: 250px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   color: var(--gray);
 }

 .avatar{
   width: 10rem;
   margin: 11.5rem auto 0;
   position: relative;
  }

  .avatar span{
    position: absolute;
    top: -15px;
    z-index: 1;
  }

  .avatar > img{
    width: 10rem;    
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(53% 0, 100% 25%, 100% 75%, 53% 100%, 0 75%, 0 25%);

   }

 h1{
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 1.5rem;
  }

 a{
   font-weight: 400;
   text-decoration: none;
   color: var(--gray);
   margin-top: 0.25rem;
   display: flex;
   gap: .75rem;
   justify-content: center;
  }


 p {
   margin-top: 2rem;
 }

 ul{
   margin-top: 4rem;
   display: flex;
   list-style: none;
   padding: 0;
   gap: .5rem;
   justify-content: center;
  }

  ul li  img{
     background: var(--space-gray);
    }